# Application global resources

Application.name = GroupPasswordDecrypter
Application.title = Group Password Decrypter
Application.version = 1.0
Application.vendor = Neohapsis
Application.homepage = http://www.neohapsis.com
Application.description = A simple Java application for decrypting Cisco group passwords.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
